/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var GG=function(a,b,c,d,e){this.width=a;this.height=b;this.Qm=c;this.Rm=d;this.opacity=e},HG=function(a,b,c,d){return new GG(void 0==b?a.width:b,void 0==c?a.height:c,a.Qm,a.Rm,void 0==d?a.opacity:d)};GG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Qm==a.Qm&&this.Rm==a.Rm&&this.opacity==a.opacity};
GG.prototype.interpolate=function(a,b){var c=1-b;return new GG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Qm*c+a.Qm*b),Math.round(this.Rm*c+a.Rm*b),this.opacity*c+a.opacity*b)};
_.IG=function(a){_.os.call(this,a);this.ya=new _.is(this)};_.ii(_.IG,_.qs);_.h=_.IG.prototype;
_.h.create=function(){var a=Number(this.kk(200,"widgetWidth","width")),b=Number(this.kk(100,"widgetHeight","height")),c=this.kk("auto","corner"),d=this.kk({},"menuCss"),e=this.kk(!0,"hideOnClick");this.Qq=!!this.kk(!0,"hideOnLeave");this.IE=!!this.kk((0,_.Uy)(),"useCss3Transition");this.HR=!!this.kk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Gh();g.parentNode.appendChild(f);var k=document.createElement("div");this.Om=k;f.appendChild(k);d.position="absolute";d.width=
a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.us(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.vr(f,d);_.vr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.d2=f.offsetWidth-a;this.f2=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.Or(g);this.wt="bottom"==d[0];this.Fw="right"==d[1]||"left"!=d[1]&&g;this.hh=JG(this,a,b,"auto"==c);
this.iE=_.A.setTimeout((0,_.R)(this.Q0,this),500);this.ya.V(f,"mouseover",this.AC);this.ya.kr(f,"mouseout",this.zC,!1,this);e&&_.A.setTimeout((0,_.R)(function(){this.Lp||this.ya.V(document,"click",this.zY)},this),0)};
_.h.open=function(){this.create();this.ka.Rf(this.Aa);this.ka.Td("resize",(0,_.R)(this.resize,this));this.ka.Vg("showMenu",(0,_.R)(this.uN,this));var a=this.ka.methods;a.setHideOnLeave=(0,_.R)(this.Ur,this);a.displayStateCallback&&(this.tH=a.displayStateCallback,delete a.displayStateCallback);this.ka.ug(this.Om,{height:"100%"});_.KG(this,this.hh)};
_.h.Bd=function(a){this.Lp||(a=a||{},this.Om.style.left="0",this.Om.style.top="0",this.xj&&(_.de(this.xj),this.xj=null),this.iE&&(_.A.clearTimeout(this.iE),this.iE=null),LG(this,parseInt(a.width,10)||parseInt(this.ka.width,10)||this.hh.width,parseInt(a.height,10)||parseInt(this.ka.height,10)||this.hh.height))};_.h.resize=function(a){this.Lp||LG(this,isNaN(+a.width)?this.hh.width:+a.width,isNaN(+a.height)?this.hh.height:+a.height)};_.h.close=function(){this.pB?MG(this):(this.Qy=!0,NG(this))};
_.h.kk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ua[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var JG=function(a,b,c,d){var e=a.Gh(),f=_.ds(e.offsetParent);f.right-=a.d2;f.bottom-=a.f2;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Fw=a.Fw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.wt=a.wt?!d||g:!d&&g}d=a.Eq(a.Fw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Eq(a.wt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new GG(b,c,d,a,1)};
_.IG.prototype.Eq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var LG=function(a,b,c){a.ka.Ma().style.width=b+"px";a.ka.Ma().style.height=c+"px";a.Om.style.width=b+"px";a.Om.style.height=c+"px";b=a.HR?JG(a,b,c,!1):HG(a.hA,b,c);a.hh=b;a.xk||OG(a,b)};_.h=_.IG.prototype;_.h.Ur=function(a){this.Qq=!!a};_.h.AC=function(){!this.xk&&this.Wl&&(_.A.clearTimeout(this.Wl),this.Wl=null)};
_.h.zC=function(a){if(!(this.xk||this.Wl||!this.Qq||a.relatedTarget&&_.he(this.Aa,a.relatedTarget))){var b=_.es(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Wl=_.A.setTimeout((0,_.R)(this.Rq,this),a)}};_.h.zY=function(a){_.ts(this.Aa,a)||this.Rq()};_.h.uN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.lE():this.Rq()};_.h.lE=function(){!this.Lp&&this.pB&&(this.xk=this.pB=!1,_.KG(this,this.hh))};
_.KG=function(a,b){PG(a,HG(b,void 0,0,0));_.A.setTimeout((0,_.R)(function(){this.xk||(this.hh=b,this.IE&&_.Ty(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),OG(this,b),this.At(!0,!1),this.hs&&(_.A.clearTimeout(this.hs),this.Qy=!1),this.hs=_.A.setTimeout((0,_.R)(this.At,this,!0,!0),350))},a),0)};
_.IG.prototype.Rq=function(){this.xk||NG(this)};
var NG=function(a){a.xk||(a.At(!1,!1),OG(a,HG(a.hA,void 0,0,0)),a.xk=!0,a.hs&&_.A.clearTimeout(a.hs),a.hs=_.A.setTimeout((0,_.R)(function(){this.pB=!0;this.Qy?(MG(this),this.Qy=!1):(this.IE&&_.Ty(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.At(!1,!0)},a),350))},MG=function(a){a.Lp=!0;_.ti(a.ya);a.ya=null;a.Wl&&(_.A.clearTimeout(a.Wl),a.Wl=null);a.cn&&(_.A.clearTimeout(a.cn),a.cn=null);_.de(a.Aa);a.Aa=null;_.de(a.Gh());a.Om=null;a.xj=null};
_.IG.prototype.At=function(a,b){var c=this.tH;c&&_.A.setTimeout(function(){c(a,b)},0)};_.IG.prototype.Q0=function(){this.xj=document.createElement("div");this.xj.style.width=this.xj.style.height="100%";this.xj.style.position="absolute";this.xj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.hh.width-19)/2+"px "+(this.hh.height-19)/2+"px";this.Aa.appendChild(this.xj)};
var OG=function(a,b){if(!a.xk)if(a.IE)PG(a,b);else{var c=_.lb()-20+350;a.cn&&_.A.clearTimeout(a.cn);a.WK(a.hA,b,c)}},PG=function(a,b){var c=a.Aa,d=a.Gh();c.style.left=a.Fw?d.offsetLeft+d.offsetWidth+b.Qm-b.width+"px":d.offsetLeft+b.Qm+"px";c.style.width=b.width+"px";c.style.top=a.wt?d.offsetTop+d.offsetHeight+b.Rm-b.height+"px":d.offsetTop+b.Rm+"px";c.style.height=b.height+"px";_.Yr(c,b.opacity);a.hA=b};
_.IG.prototype.WK=function(a,b,c){this.cn=null;if(!this.Lp&&!a.equals(b)){var d=_.lb();d>=c?PG(this,b):(PG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.cn=_.A.setTimeout((0,_.R)(this.WK,this,a,b,c),20))}};_.IG.prototype.open=_.IG.prototype.open;_.IG.prototype.onready=_.IG.prototype.Bd;_.IG.prototype.close=_.IG.prototype.close;

_.jm["slide-menu"]=function(a){var b=new _.IG(_.lV(a)),c=new _.Es(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Om;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.uN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Ur(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Qc=function(){return this.Gu("openerIframe")};c.ka=b.ka=d;d.Rf(b.Aa);d.register("_ready",(0,_.R)(b.Bd,b),_.Bm);b.tH=function(e,
f){!d.Ob&&d.xo([e,f])};_.KG(b,b.hh);c.open()}};

});
// Google Inc.
