/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Tr;Tr=function(a){return(a=a.exec(_.xb))?a[1]:""};_.Ur=function(){if(_.$g)return Tr(/Firefox\/([0-9.]+)/);if(_.sc||_.tc||_.rc)return _.Nc;if(_.dh)return _.nc()?Tr(/CriOS\/([0-9.]+)/):Tr(/Chrome\/([0-9.]+)/);if(_.eh&&!_.nc())return Tr(/Version\/([0-9.]+)/);if(_.ah||_.bh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.ch)return(a=Tr(/Android\s+([0-9.]+)/))?a:Tr(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zr;_.Vr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Vr.prototype;_.h.clone=function(){return new _.Vr(this.left,this.top,this.width,this.height)};_.h.GB=_.ja(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Jq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Dn=function(){return new _.Kq(this.width,this.height)};
_.h.getCenter=function(){return new _.Jq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Jq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Xr=function(a){return _.zr(a,"position")};
_.Yr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};Zr=function(a,b){return(b=_.yr(a,b))?_.Qr(a,b):0};_.$r=function(a,b){if(_.sc){var c=Zr(a,b+"Left"),d=Zr(a,b+"Right"),e=Zr(a,b+"Top");a=Zr(a,b+"Bottom");return new _.tr(e,d,a,c)}c=_.xr(a,b+"Left");d=_.xr(a,b+"Right");e=_.xr(a,b+"Top");a=_.xr(a,b+"Bottom");return new _.tr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.as=function(){if(_.zc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.yc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Bc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.Cc||_.Dc||_.Ec?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bs,cs,fs;_.Vr.prototype.GB=_.Uc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});bs=function(a,b){return new _.Jq(a.x-b.x,a.y-b.y)};
cs=function(a){if(_.sc&&!_.Rc(8))return a.offsetParent;var b=_.Od(a),c=_.zr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.zr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ds=function(a){for(var b=new _.tr(0,Infinity,Infinity,0),c=_.Pd(a),d=c.ub().body,e=c.ub().documentElement,f=_.Oq(c.rb);a=cs(a);)if(!(_.sc&&0==a.clientWidth||_.wc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.zr(a,"overflow")){var g=_.Dr(a),k=new _.Jq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Nq(c.Ab());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.es=function(a){var b=_.Dr(a);a=_.Kr(a);return new _.Vr(b.x,b.y,a.width,a.height)};fs=function(a,b){return(b&8&&_.Or(a)?b^4:b)&-9};
_.gs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Xr(m)){var p=_.Dr(m);if(!n){n=_.Or(m);var u;if(u=n){u=_.eh&&0<=_.wb(_.Ur,10);var r=_.Fc&&0<=_.wb(_.as,10),v=_.dh&&0<=_.wb(_.Ur,85);u=_.vc||u||r||v}n=u?-m.scrollLeft:!n||_.uc&&_.Pc("8")||"visible"==_.zr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=bs(p,new _.Jq(n,m.scrollTop))}}}m=p||new _.Jq;p=_.es(a);(n=_.ds(a))&&p.GB(new _.Vr(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Pd(a);r=_.Pd(c);n.ub()!=r.ub()&&(u=n.ub().body,r=_.Ir(u,r.Ab()),r=bs(r,_.Dr(u)),!_.sc||_.Rc(9)||_.Lq(n.rb)||(r=bs(r,_.Pq(n.rb))),p.left+=r.x,p.top+=r.y);a=fs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Jq(b,p.top+(a&1?p.height:0));b=bs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.ds(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=fs(c,d);d=_.Kr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Vr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Br(c,new _.Jq(f.left,f.top)),a=f.Dn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Lq(_.Pd(_.Od(c)).rb),!_.sc||_.Pc("10")||d&&_.Pc("8")?(c=c.style,_.vc?c.MozBoxSizing="border-box":_.wc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.$r(c,"padding"),c=_.Er(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls;ls=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ms=function(a){if(1==a.nodeType)return _.Hr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Jq(a.clientX,a.clientY)};
if("undefined"===typeof ns)var ns={};_.os=function(a){this.ka=a;this.ua=a.lc()};_.os.prototype.wr=function(){ps(this)};
var ps=function(a){var b=a.ka.Qc();if(a.ua.anchorBox&&b&&b.Ma())b=_.Dr(b.Ma()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Qd(document,b);if(c)a.ua.anchorBox=_.es(c);else{_.Ff("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Nq(),a.ua.anchorBox=new _.Vr(0,0,b.width,b.height))}a.ua.anchor=""};_.os.prototype.onBeforeParentOpen=_.os.prototype.wr;
_.qs=function(a){_.os.call(this,a)};_.ii(_.qs,_.os);_.h=_.qs.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.vr(b,a.containerCss);this.ka.Rf(b);this.ka.ug(b)};_.h.Bd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.de(this.ka.Db());_.de(this.Gg);this.Gg=null};_.h.Mw=_.ja(15);
_.h.Gh=function(){if(this.Gg)return this.Gg;var a=this.ua;!a.anchorBox&&a.anchor&&ps(this);var b=this.ka.Qc();if("_default"==a.anchor&&b){var c=_.es(_.Qd(document,b.Db()));a.anchorBox=c}if(!a.anchorBox)return _.Ff("No anchor box defined."),null;a=new _.Jq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ir(b.Ma(),window),this.mm=new _.Jq,this.mm.x=b.x,this.mm.y=b.y,a.x+=b.x,a.y+=b.y,_.rs(a));this.oy=a;b=_.ss(this,!0);this.Gg=document.createElement("ins");this.Gg.style.cssText=b;document.body.appendChild(this.Gg);
return this.Gg};_.ss=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.oy.x+"px !important;top: "+a.oy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ts=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.sc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Jq(c,d);a=_.es(a);return a=new _.tr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.rs=function(a){var b=window,c=document.body,d=_.Dr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.us=function(a){var b=a.ka.Qc()&&a.ka.Qc().Db();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var As,Bs,Cs;As={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Bs={"bottom-center":!0,"top-center":!0};Cs={"left-center":!0,"right-center":!0};
_.Ds=function(a,b,c,d,e){e=e||{x:0,y:0};if(Bs[b]){var f=_.Kr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Bs[d]&&(f=_.Kr(c).width/2,e.x+=f);Cs[b]&&(f=_.Kr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Cs[d]&&(e.y+=_.Kr(c).height/2);_.gs(c,As[d],a,As[b],new _.Jq(e.x,e.y));d=ls(a,function(g){if(g==document)return!1;g=_.Xr(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Dr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Es=function(a){_.os.call(this,a.ka);this.xg=a;this.Ly=[]};_.ii(_.Es,_.qs);_.h=_.Es.prototype;_.h.wr=function(){this.xg.wr()};_.h.open=function(){this.xg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Fs(this)};_.h.Bd=function(a){this.xg.Bd(a)};_.h.nL=function(a){this.xg.onRenderStart&&this.xg.onRenderStart(a)};_.h.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.ob(this.Ly,function(a){_.Vi(a)}),this.Ly=[];this.xg.close()};
var Fs=function(a){_.ob(["click","touchstart"],(0,_.R)(function(b){this.Ly.push(_.Oi(document,b,(0,_.R)(this.hS,this),!0))},a))};_.Es.prototype.hS=function(a){_.ts(this.ka.Db(),a)||(this.ua.hideClickDetection&&this.xg.show?this.xg.show(!1):this.close())};_.Es.prototype.onBeforeParentOpen=_.Es.prototype.wr;_.Es.prototype.open=_.Es.prototype.open;_.Es.prototype.onready=_.Es.prototype.Bd;_.Es.prototype.onRenderStart=_.Es.prototype.nL;_.Es.prototype.close=_.Es.prototype.close;

var mV,nV,oV;for(_.lV=function(a){return{lc:function(){return a},Qc:function(){return a.openerIframe}}},mV=function(a){(new _.os(_.lV(a))).wr()},nV="bubble circlepicker float hover hover-menu slide-menu".split(" "),oV=0;oV<nV.length;oV++)_.km[nV[oV]]=mV;

_.xG=function(a){_.os.call(this,a.ka);this.xg=a;this.Rp=null};_.ii(_.xG,_.qs);_.xG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.Gh(),b=this.ka.Db();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xg.open()};
_.xG.prototype.Bd=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.ts(a.ka.Db(),e)||(a.ka.close(),a.Rp=null)};document.QR?(document.QR("click",b),this.Rp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Rp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.Db();c.style.height=this.ka.height+"px";(c=this.Gh())&&_.Ds(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.xG.prototype.close=function(){this.xg.close();this.Rp&&this.Rp()};_.xG.prototype.open=_.xG.prototype.open;_.xG.prototype.onready=_.xG.prototype.Bd;_.xG.prototype.close=_.xG.prototype.close;
_.yG=function(a){_.os.call(this,a)};_.ii(_.yG,_.qs);_.h=_.yG.prototype;_.h.create=function(a){this.Ja=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.us(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.Ja.style[c]=b[c];(a||document.body).appendChild(this.Ja)};_.h.open=function(a){this.ka.Vg("updateContainer",(0,_.R)(this.Ej,this));this.create(a);this.ka.ug(this.Ja);this.ka.Rf(this.Ja)};
_.h.Bd=function(){var a=zG(this);if(a){var b=document.getElementById(this.ka.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ja.parentNode&&this.Ja.parentNode.removeChild(this.Ja)};
_.h.Ej=function(a,b,c){var d=this.ka.Db();d&&(a?(this.jh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.R)(function(){AG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",AG(d,!1),d.style.opacity=0))};var AG=function(a,b){for(var c=0;c<BG.length;c++)a.style[BG[c]]=b?"opacity .13s linear":""};
_.yG.prototype.jh=function(a,b){var c=this.ka.Qc();a+=10;b+=10;if(_.q.util&&(c&&(c=_.Ir(c.Db(),window),a+=c.x,b+=c.y),c=zG(this))){var d=_.Nq(window),e=_.Pq(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Mq(f).height,_.Lq(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.Db();c.style.left=a+"px";c.style.top=b+"px"};var zG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.Ma())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},BG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.yG.prototype.open=_.yG.prototype.open;_.yG.prototype.onready=_.yG.prototype.Bd;
_.yG.prototype.close=_.yG.prototype.close;
_.CG=function(a){_.os.call(this,a)};_.ii(_.CG,_.qs);_.CG.prototype.open=function(){var a=document.createElement("div");_.vr(a,{top:"-10000px",position:"absolute",zIndex:_.us(this)});this.Gh().parentNode.appendChild(a);this.ka.Rf(a);this.ka.ug(a)};
_.CG.prototype.Bd=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.Db();b.style.lineHeight=0;var c=this.Gh(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.Ds(b,d,c,e,{x:f,y:g});var k=_.Nq(window),l=_.Pq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=DG(d,m,k);e=DG(e,m,k);_.Ds(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Qv=_.Oi(document,"mouseover",(0,_.R)(function(n){n.target===a&&this.rl&&(window.clearTimeout(this.rl),this.rl=null)},this));this.rC=_.Oi(document,"mouseout",(0,_.R)(function(n){n.target===a&&(this.rl=window.setTimeout((0,_.R)(this.ka.close,this.ka),1E3))},this))};
var DG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&EG[a[d]]&&(a[d]=EG[a[d]]),c&&FG[a[d]]&&(a[d]=FG[a[d]]);return a.join("-")};_.CG.prototype.close=function(){this.Qv&&(_.Vi(this.Qv),_.Vi(this.rC),this.rC=this.Qv=null);this.rl&&(window.clearTimeout(this.rl),this.rl=null);_.qs.prototype.close.call(this)};_.CG.prototype.Qv=null;_.CG.prototype.rC=null;_.CG.prototype.rl=null;var EG={end:"start",left:"right",right:"left",start:"end"},FG={top:"bottom",bottom:"top"};_.CG.prototype.open=_.CG.prototype.open;
_.CG.prototype.onready=_.CG.prototype.Bd;_.CG.prototype.close=_.CG.prototype.close;

_.jm.hover=function(a){var b=new _.yG(_.lV(a));b.create(a.where);a.where=b.Ja;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Ej(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Qc=function(){return a.openerIframe};c.register("_ready",(0,_.R)(b.Bd,b),_.Bm);c.updateContainer=function(d,e,f){b.Ej(d,e,f)}}};

var EQ=function(a,b){this.Wc=a;this.Ue=b};EQ.prototype.cw=function(a){this.Wc.or(this.Ue,a)};EQ.prototype.yr=function(){this.Wc.oh(this.Ue)};EQ.prototype.Zv=function(){this.Wc.oc(this.Ue)};EQ.prototype.Mba=function(a,b,c,d,e){this.Wc.oe(this.Ue,a,b,c,d,e)};
_.FQ=function(a){this.w=this.Fb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.FQ.prototype.sm=function(a,b){this.Fb.Go(new EQ(a,this));this.n=b};_.FQ.prototype.sh=function(){this.Fb.show()};_.FQ.prototype.hi=function(){this.Fb.nc()};_.FQ.prototype.cl=function(){this.Fb.close()};_.FQ.prototype.en=function(){this.Fb.enable()};_.FQ.prototype.di=function(){this.Fb.disable()};_.FQ.prototype.hl=function(a){this.Fb.kU(a)};_.FQ.prototype.vr=function(a,b){this.Fb.cV(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.AV=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.BV=!_.sc&&!_.Yg();

var oX=function(a){a.Wc.os(a.Ue)},pX=function(a){this.Ue=a;this.He=0;this.ls=!1;this.FH=!0;this.Tk=null},qX=function(a){return 5==a.He||4==a.He};pX.prototype.isEnabled=function(){return this.FH};pX.prototype.Jc=function(a){this.FH=a};
var rX=function(a,b,c){this.xw=a||{};this.CB=b||0;this.cX=c||0;a={};b=(0,_.R)(this.pI,this);a.fc=b;b=(0,_.R)(this.aD,this);a.rc=b;b=(0,_.R)(this.gE,this);a.sc=b;b=(0,_.R)(this.Pq,this);a.hc=b;b=(0,_.R)(this.Jp,this);a.cc=b;b=(0,_.R)(this.kJ,this);a.os=b;b=(0,_.R)(this.jJ,this);a.or=b;b=(0,_.R)(this.hJ,this);a.oh=b;b=(0,_.R)(this.fJ,this);a.oc=b;b=(0,_.R)(this.gJ,this);a.oe=b;b=(0,_.R)(this.iJ,this);a.oi=b;this.Wc=a};_.h=rX.prototype;
_.h.aD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Wc,a),this.xw[a]=new pX(c)}catch(d){return!1}return!0};_.h.pI=function(a,b){return(a=this.xw[a+(null!=b?"_"+b:"")])?a.Ue:null};_.h.gE=function(a){var b=sX(this,a);if(b&&(2==b.He||3==b.He)&&b.isEnabled()&&!b.ls){try{a.sh()}catch(c){}b.ls=!0}};_.h.Pq=function(a){var b=sX(this,a);if(b&&(2==b.He||3==b.He||qX(b))&&b.ls){try{a.hi()}catch(c){}b.ls=!1}};_.h.Jp=function(a){var b=sX(this,a);if(b&&5!=b.He){try{this.Pq(a),a.cl()}catch(c){}tX(this,b)}};
_.h.kJ=function(a){(a=sX(this,a))&&0==a.He&&(uX(this,a),a.He=1)};var uX=function(a,b){a.CB?(a=setTimeout((0,_.R)(function(){qX(b)||vX(this,b)},a),a.CB),b.Tk=a):vX(a,b)},vX=function(a,b){var c=a.cX-a.CB;0<c&&(a=setTimeout((0,_.R)(function(){qX(b)||(b.He=4,this.Jp(b.Ue))},a),c),b.Tk=a)},wX=function(a){null!=a.Tk&&(clearTimeout(a.Tk),a.Tk=null)};_.h=rX.prototype;_.h.jJ=function(a){(a=sX(this,a))&&!qX(a)&&1==a.He&&(wX(a),a.He=3)};_.h.hJ=function(a){(a=sX(this,a))&&!qX(a)&&(a.ls=!1)};
_.h.fJ=function(a){var b=sX(this,a);if(b&&!qX(b)){try{this.Pq(a)}catch(c){}tX(this,b)}};_.h.gJ=function(a){(a=sX(this,a))&&!qX(a)&&(a.He=4,this.Jp(a.Ue))};_.h.iJ=function(a,b){(a=sX(this,a))&&!qX(a)&&2<=b&&4>=b&&!qX(a)&&(wX(a),a.He=2)};var tX=function(a,b){wX(b);b.He=5;a=a.xw;for(var c in a)a[c]==b&&delete a[c]},sX=function(a,b){return a.xw[b.n]},xX=function(){this.Wc=window.gbar.wg};_.h=xX.prototype;_.h.aD=function(a,b,c){return this.Wc.rc(a,b,c)};_.h.pI=function(a,b){return this.Wc.fc(a,b)};
_.h.gE=function(a){this.Wc.sc(a)};_.h.Pq=function(a){this.Wc.hc(a)};_.h.Jp=function(a){this.Wc.cc(a)};_.h.kJ=function(a){this.Wc.os(a)};_.h.jJ=function(a,b){this.Wc.or(a,b)};_.h.hJ=function(a){this.Wc.oh(a)};_.h.fJ=function(a){this.Wc.oc(a)};_.h.gJ=function(a,b,c,d,e,f){this.Wc.oe(a,b,c,d,e,f)};_.h.iJ=function(a,b,c,d){this.Wc.oi(a,b,c,d)};var yX=function(){rX.call(this)};_.K(yX,rX);
var zX=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new yX;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new xX;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},AX=function(){return window.___jsl.man};
var BX=function(a){this.M_=a;this.Bb=null;a.then((0,_.R)(function(){},this),function(){},this)},CX=function(a,b){a.M_.then(function(c){var d=c.startFeedback;if(!d)throw Error("eb`startFeedback");return d.apply(c,b)})},EX=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=DX(a,b).then(function(f){return f.apply(null,d)});return new BX(e)},FX={},DX=function(a,b){var c=FX[b];if(c)return c;c=(c=_.pi(b))?_.Kk(c):(new _.Gk(function(d,e){var f=(new _.Nd(document)).createElement("SCRIPT");
f.async=!0;_.nk(f,_.sd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.pi(b);if(!d)throw Error("fb`"+b+"`"+a);return d});return FX[b]=c};
var GX=function(a){this.UX=a;this.Bb=null};GX.prototype.S0=function(a){CX(this.UX,arguments)};var HX=_.Rb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");DX(HX,"help.service.Lazy.create").ys(function(){});
var IX={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Fb({nm:!0,s:!0,pr:!0,v:!0},IX);
var JX=function(){this.Uq=_.Qk();this.Uq.promise.then(function(a){_.vr(a.Ma(),{border:"none","margin-bottom":"-4px"});_.vr(a.Db(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=JX.prototype;_.h.xB=function(a){_.Wl.open(a,this.Uq.resolve)};_.h.KJ=function(){this.Uq.promise.then(function(a){return a.close()})};_.h.wB=function(a,b,c,d){this.Uq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.vB=function(a,b,c){this.Uq.promise.then(function(d){return d.Ew({updateContainer:{visible:a,x:b,y:c}})})};_.h.Jj=function(a,b,c){_.Wl.Jj(a,c,b)};
var KX=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,LX={loadDelay:400,hoverDelay:500,closeDelay:500},MX=0,NX=function(a){return document.body==a?"body":a.__cardid||null},OX=function(a){var b=NX(a);b||(b=a.__cardid=MX++);return String(b)},PX=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&KX.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.BV&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.AV("hovercardId")):!!a.getAttribute("data-"+
_.AV("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.S("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},QX=function(a,b){var c={};_.Fb(c,LX,_.S("iframes/card")||{},_.S("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=NX(e);f&&b[f]&&d.push(b[f])}_.ob(d.reverse(),function(g){_.Fb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.ed(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.S("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.S("lang")||_.Oe.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},RX=function(a,b){b=b[a];"number"!==typeof b&&(b=LX[a]);return 0>b?0:b};
var SX=function(a){this.Gp=a;this.Ue=new _.FQ(this);this.Ga=null;this.tv=!1;this.uK=0;this.Dp=!1};_.h=SX.prototype;
_.h.load=function(a){oX(this.Ji);a=_.Dx(a,function(f,g){return IX[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Gp,d={_event:function(f){if(!(f.timestamp<c.SB)){if("sgcp_ams"==f.event)c.pv=!0,c.Rv=!1;else if(c.pv&&"mouseover"==f.event)c.Rv=!0;else if(c.pv&&"mouseout"==f.event)c.Rv=!1;else if("sgcp_amh"==f.event)c.pv=!1,c.Rv||TX(c);else{var g=!1;switch(f.event){case "calendar":g=c.qh.scheduleEventHandler;break;case "chat":g=c.qh.sendChatHandler;break;case "email":g=
c.qh.sendEmailHandler;break;case "feedback":g=c.qh.feedbackHandler;break;case "videoChat":g=c.qh.videoChatHandler}g&&g(c.qh["hovercard-id"]||c.qh.userid||c.qh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Oh),c.Oh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.TB=g}f.fromCard&&"mouseout"==f.event&&TX(c)}},_ready:(0,_.R)(this.Bd,this),version:function(f){c.Te(c.uj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.uK&&b.OX()},rendered:function(){var f=b.Gp.im,g=_.Pq(document);b.Dp&&(b.Ej(!0,f.x+g.x,f.y+g.y),b.Dp=!1,f=b.Gp,f.Te(f.uj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.Dp=!1;b.Ej(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){UX(c,f)}},e=":card";!_.S("iframes/card/url")&&_.S("iframes/hovercard/url")&&(e=":hovercard");a=_.oj(_.rj(_.qj(new _.mj({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Bm),a).Od("hover").setUrl(e);_.S("card/relayOpenTop")&&(_.pj(a,-1),_.sj(a).CD("_default"));
_.Wl.open(a.value(),(0,_.R)(function(f){this.Ga=f;_.vr(f.Ma(),{border:"none","margin-bottom":"-4px"});_.vr(f.Db(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Bd=function(){this.tv=!0;this.Ej(!1,0,0);this.Ji.cw({});var a=this.Gp;a.Sd&&a.ZB(a.Sd)};_.h.Go=function(a){this.Ji=a};_.h.kU=function(a){this.Ga.send("getHealthc",void 0,a,_.Bm)};_.h.cV=function(a,b){this.Ga.send("getVarc",a,b,_.Bm)};
_.h.Ej=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.Ew({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Ej(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Bm);this.Dp=!0};_.h.nc=function(){this.Ga.send("hide",void 0,void 0,_.Bm);this.Ej(!1,0,0);var a=this.Gp;a.Te(a.uj,{type:"hide"});a.uj=null;a.qh=null;this.Dp=!1};_.h.close=function(){this.Ga.send("dispose",void 0,void 0,_.Bm)};_.h.enable=function(){};_.h.disable=function(){};
var VX=function(){this.bL=0;this.UA=[];this.Ei={};this.It={};this.Yb={};this.SB=this.Oh=this.rg=this.Pn=this.qh=this.uj=this.vc=this.Sd=this.wf=null;this.im={x:0,y:0};this.Rv=this.pv=!1;this.TB=null;this.MG=new Map;_.pi("gapi.load")("gapi.iframes.style.slide-menu")},WX=function(a,b,c,d){var e=OX(b);e=a.Yb[e]||(a.Yb[e]={});e[c]||(e[c]=d=(0,_.R)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},XX=function(a,
b,c){(a=a.Yb[OX(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},YX=function(a,b){var c=a.Yb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&XX(a,b,d)};_.h=VX.prototype;
_.h.Ks=function(a,b,c){if(a=a||document.body){this.bL++;var d=OX(a);b&&(this.Ei[d]=b);c&&(this.It[d]=c);WX(this,a,"mouseover",this.eJ);WX(this,a,"mouseout",this.fB);WX(this,a,"mousedown",this.Tu);WX(this,a,"focus",this.eJ);WX(this,a,"blur",this.fB);WX(this,document.body,"mouseout",this.fB);WX(this,document.body,"mousedown",this.Tu);c&&c.preload&&(b=this.Sd=document.createElement("div"),this.vc=QX(b,this.It),ZX(this))}else window.setTimeout((0,_.R)(this.Ks,this),100)};
_.h.FE=function(a){if(a=a||document.body)if(TX(this,0),a!=document.body?YX(this,a):XX(this,document.body,"mouseover"),a=OX(a),delete this.Ei[a],delete this.It[a],!(0<--this.bL)){YX(this,document.body);var b=this.wf;this.qB();this.wf=null;window.setTimeout(function(){var c=AX();c&&b&&c.Jp(b.Ue)},100)}};_.h.Td=function(a){this.UA.push(a)};_.h.xm=function(a){_.oi(this.UA,a)};_.h.Te=function(a,b){for(var c=[];a;){var d=NX(a);d&&this.Ei[d]&&c.push(this.Ei[d]);a=a.parentNode}_.Je(c,this.UA);_.ob(c,function(e){e(b)})};
_.h.eJ=function(a){this.SB=_.lb();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!PX(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.uj==b||this.Sd==b)this.Oh&&(window.clearTimeout(this.Oh),this.Oh=null);else{this.Sd=b;WX(this,b,"mousemove",this.SV);"focus"==a.type||"focusin"==a.type?(a=_.ms(b),this.im.x=a.x,this.im.y=a.y+b.offsetHeight):(this.im.x=a.clientX,this.im.y=a.clientY);this.Pn=_.lb();a=this.vc=QX(b,this.It);var c=RX("hoverDelay",a);this.wf?this.wf.tv&&(window.clearTimeout(this.rg),
this.rg=window.setTimeout((0,_.R)(this.ZB,this,b),c-RX("loadDelay",a))):ZX(this)}}};_.h.fB=function(a){this.SB=_.lb();if("blur"!=a.type||a.target==this.uj||a.target==this.Sd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.TB)for(;a&&"BODY"!=a.tagName;){if(a==this.TB)return;a=a.parentNode}}TX(this)}};_.h.Tu=function(){TX(this,0)};_.h.SV=function(a){this.im.x=a.clientX;this.im.y=a.clientY};
var ZX=function(a){a.rg&&(window.clearTimeout(a.rg),a.rg=null);if(a.Sd&&(a.Te(a.Sd,{type:"hover",config:a.vc}),!a.wf)){var b=a.wf=new SX(a);zX((0,_.R)(function(c){c.aD("card",$X++,b.Ue)&&b.load(this.vc)},a))}};
VX.prototype.ZB=function(a){this.rg&&(window.clearTimeout(this.rg),this.rg=null);if(this.Sd==a){var b=RX("hoverDelay",this.vc)-RX("loadDelay",this.vc)-_.lb()+this.Pn;if(0<b)this.rg=window.setTimeout((0,_.R)(this.ZB,this,a),b);else{this.Te(a,{type:"hover",config:this.vc});this.vc.feedbackHandler||(this.vc.feedbackHandler=this.T0);this.vc.overrideFeedback=!0;this.vc.scheduleEventHandler&&(this.vc.overrideCalendar=!0);this.vc.sendChatHandler&&(this.vc.overrideChat=!0);this.vc.sendEmailHandler&&(this.vc.overrideEmail=
!0);this.vc.videoChatHandler&&(this.vc.overrideVideoChat=!0);b=this.wf;var c=this.vc;a=(0,_.R)(this.tN,this,a);b.tv&&(b.OX=a,c.ri=++b.uK,b.Ga.send("loadData",c,void 0,_.Bm))}}};
VX.prototype.T0=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Kaa||a.environment,helpCenterPath:a.sba||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Uba||a.receiverUri,renderApiUri:a.bca||a.renderApiUri,theme:a.Bca||a.theme,window:a.window||a.window};a=EX(HX,"help.service.Lazy.create","5003140",a);(new GX(a)).S0({productVersion:"gapi",customZIndex:2000000002})};
VX.prototype.tN=function(a){if(this.Sd===a&&this.wf&&this.wf.tv&&this.Pn){var b=RX("hoverDelay",this.vc)-_.lb()+this.Pn;0<b?window.setTimeout((0,_.R)(this.tN,this,a),b):(this.qB(),this.uj=this.Sd,this.qh=this.vc,XX(this,this.Sd,"mousemove"),this.Pn=this.vc=this.Sd=null,AX().gE(this.wf.Ue))}};
var TX=function(a,b){a.Sd&&XX(a,a.Sd,"mousemove");a.Sd=null;a.vc=null;a.Pn=null;a.rg&&(window.clearTimeout(a.rg),a.rg=null);!a.Oh&&a.uj&&(a.Oh=window.setTimeout((0,_.R)(a.qB,a),"number"===typeof b?b:RX("closeDelay",a.qh)))};VX.prototype.qB=function(){this.Oh&&(window.clearTimeout(this.Oh),this.Oh=null);this.uj&&AX().Pq(this.wf.Ue)};var UX=function(a,b){a.Te(null,b);a.KC&&a.KC.send("cardAction",b,void 0,a.JC)};
VX.prototype.Uy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.xm;d.callback=c||_.cb;this.MG.set(String(_.cd(a)),d);a.register("cardAction",(0,_.R)(function(e){UX(this,e);d.callback(e)},this),d.filter)};VX.prototype.Wy=function(a){this.JC=a||_.xm;_.Wl.Jj((0,_.R)(function(b){this.KC=b;this.KC.register("cardAction",(0,_.R)(this.xt,this),this.JC)},this),void 0,this.JC)};
VX.prototype.xt=function(a){this.MG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.wf&&this.wf.Ga.send("cardAction",a,void 0,_.Bm)};var $X=0;
_.aY=function(){var a={},b=new VX,c=new JX;a.Ks=function(d,e,f){b.Ks(d,e,f)};a.FE=function(d){b.FE(d)};a.Td=function(d){b.Td(d)};a.xm=function(d){b.xm(d)};a.Uy=function(d,e,f){b.Uy(d,e,f)};a.Wy=function(d){b.Wy(d)};a.xt=function(d){b.xt(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Wl.Wh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Bm)},loaded:function(){f.send("render",void 0,
void 0,_.Bm)}},messageHandlersFilter:_.Bm})};a.KJ=function(){c.KJ()};a.vB=function(d,e,f){c.vB(d,e,f)};a.wB=function(d,e,f,g){c.wB(d,e,f,g)};a.xB=function(d){c.xB(d)};a.VW=function(d,e,f){c.Jj(d,e,f)};a.XW=function(){return _.Bm};a.YW=function(){return _.xm};return a}();
_.C("gapi.card.watch",_.aY.Ks);_.C("gapi.card.unwatch",_.aY.FE);_.C("gapi.card.addCallback",_.aY.Td);_.C("gapi.card.removeCallback",_.aY.xm);_.C("gapi.card.render",_.aY.wa);_.C("gapi.card.connectChild",_.aY.Uy);_.C("gapi.card.connectOpener",_.aY.Wy);_.C("gapi.card.broadcast",_.aY.xt);_.C("gapi.card.iframeClose",_.aY.close);_.C("gapi.card.iframeRestyle",_.aY.vB);_.C("gapi.card.iframeSend",_.aY.wB);_.C("gapi.card.iframeSetup",_.aY.xB);_.C("gapi.card.iframeAddOnOpenerHandler",_.aY.VW);
_.C("gapi.card.iframeGetCrossOriginFilter",_.aY.XW);_.C("gapi.card.iframeGetSameOriginFilter",_.aY.YW);

});
// Google Inc.
